
.navbar{
    background: #0c73cc !important;
}

.dropdown{
    border-radius:0;
    border:0;
}
.dropdown-menu{
    background: #0c73cc;
    border:0;
    top:80%;
    border-radius:0px 0px 5px 5px;
}
.dropdown-item:hover{
    background:#085ca5;
    color:yellow;/* #fff; */
}
.dropdown-menu a{
    color:#fff;
} 
.navbar .nav-item .nav-link{
    color:#eee !important; 
    
}
/*
.navbar .nav-item .nav-link:hover .navbar .nav-item .nav-link{
    color:red !important;
*/    
}