<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">

<title>Ver linhas</title>
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/index.css" rel="stylesheet">
<style>
body {
	background: rgb(128, 56, 163);
    background: radial-gradient(circle, rgb(189, 255, 136) 0%, rgb(45, 160, 135) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c9de96', endColorstr='#398235', GradientType=0);
}

.alinhar {
	text-align: center;
}
</style>
</head>
<body>
	
	<div id="mensagem" class="alinhar"></div>
	<div id="divPesq" class="alinhar">
	  <label><strong>Pesquisar</strong></label><br>
	  <select id="tipoPesq" class="form-control">
	    <option value="0" selected>Selecione um tipo de pesquisa</option>
	    <option value="1">Por Descricao</option>
	    <option value="2">Por Identificação</option>
	    
	  </select>
	  <p><input type="text" class="form-control" style="text-align:center" id="txtPesq"/></p>
	  <p><button id="btnPesq" onclick="$.pesquisar()"  class="btn btn-warning">Pesquisar</button></p>
	  <br>
	</div>
	<div id="divTabela" class="alinhar"></div>

	<div id="divForm" class="alinhar"></div>


	<div class="modal fade" id="modalMensagem">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Aviso</h4>
					<button type="button" class="close" data-dismiss="modal">
						<span>x</span>
					</button>
				</div>
				<div class="modal-body">
					<div id="msgModal"></div>
				</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Fechar</button>
				</div>
			</div>
		</div>
	</div>

	<div class="modal fade" id="modalConfirma">
		<div class="modal-dialog">
			<div class="modal-content">
				<div class="modal-header">
					<h4 class="modal-title">Confirmação</h4>
					<button type="button" class="close" data-dismiss="modal">
						<span>x</span>
					</button>
				</div>
				<div class="modal-body">Confirma exclusão?</div>
				<div class="modal-footer">
					<button type="button" class="btn btn-danger" id="btn-fechar"
						data-dismiss="modal">Fechar</button>
					<button type="button" class="btn btn-success" id="btn-confirmar"
						data-dismiss="modal">Confirmar</button>
				</div>
			</div>
		</div>
	</div>

	<script src="jquery-3.5.1.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<script>
	
	function mostraCabTabela () 
	{
	    return(
				 '<table class="table table-striped-primary table-hover" >' +
				 '<thead>' +
				 '<tr>' +
				 '<th style="text-align: center" scope="col">Identificação da linha</th>' +
				 '<th style="text-align: center" scope="col">Descrição da linha</th>' +
				 '<th style="text-align: center" scope="col">Numero da linha</th>' +
				 '</tr>' +
				 '</thead>'
			  );
	}

	
	function mostraLinhaTabela(data) 
	{
		return(
			     '<tr><td style="text-align: center; color:#FF0000">' + data.idLinha + '</td>' +
				 '<td style="text-align: center">' + data.descricao + '</td>' +
				 '<td style="text-align: center">' + data.numeroLinha + '</td>'
			  );
    }

	function carregaTabela () 
	{
		$.ajax({
				  url: "http://localhost:8282/LinhasDeOnibus/servletalllinha",
				  type: 'get',
				  data: {},
				  beforeSend: function() { $("#mensagem").html("Analisando dados..."); },
				  success: function(colecao) 
				  {
					  
					let table = mostraCabTabela() + '<tbody>';

					for(let i=0;i < colecao.length; i++) { table += mostraLinhaTabela(colecao[i]); }
					table += '</tbody></table>';
					//
					$('#divTabela').html(table);
					$('#mensagem').html('');
					$('#divForm').html('');
                    if (colecao.length == 0)
    					$.mostraMensagem("Sem linhas cadastradas");
				  },
				  
				  error: function(msg) 
				  {
					$("#mensagem").html(" ");
					$.mostraMensagem("erro");
				  }
			  });
	}

	$(document).ready(function() 
	{      
		 carregaTabela();

		 $.mostraMensagem = function(msg)
		 {
			 $("#msgModal").text(msg);
			 $("#modalMensagem").modal();
		 }
		 
		 $.pesquisar = function(){
			  let pesquisar = $("#txtPesq").val();
			  let tipoPesq=$("#tipoPesq").val();
			  let pesqOK=false;
			  let url="";
			  if (tipoPesq==0)
			  {
				  $.mostraMensagem("Selecione um tipo de pesquisa");
			  }	  
			  else
			  {
				  if (tipoPesq==2)
				  {
					  
					  if (!$.isNumeric(pesquisar))
					  {
					      $.mostraMensagem("Informe só números para um código desejado");
					      
					  }
					  else
				      {
						     pesqOK=true;
						     url="http://localhost:8282/LinhasDeOnibus/servletconsultaporidlistalinha";
					  }
				  }
				  else
				  {
					      pesqOK=true;
						     url="http://localhost:8282/LinhasDeOnibus/servletconsultapordescricaolinha";

				  }
			  }
			 
			  if (pesqOK)
			  {	  
				$.ajax(
						{
							 url : url,
							 type : 'get',
							 data : {
									   pesquisar: pesquisar,
									},
									beforeSend : function()
									{
										$("#mensagem").html("Consultando dados...");
								    },
									success: function(colecao)
									{
										  
										let table = mostraCabTabela() + '<tbody>';

										for(let i=0;i < colecao.length; i++) { table += mostraLinhaTabela(colecao[i]); }
										table += '</tbody></table>';
										$('#divTabela').html(table);
										$('#mensagem').html('');
										$('#divForm').html('');
					                    if (colecao.length == 0)
					    					$.mostraMensagem("Linha(s) não encontrada(s)");
									},
									error: function(objeto)
									{
										$("#mensagem").html(" ");
										$.mostraMensagem(objeto[0].mensagem);
									}
						})	     
			  };
		 }
	});
		   
	</script>
</body>
</html>