<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#C323272D"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/lst_contador"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="33"
            android:text="Id"
            android:textSize="15dp"
            android:textAlignment="center"
            android:fontFamily="@font/font"
            android:shadowColor="#672E4B"
            android:shadowRadius="2"
            android:shadowDx="3"
            android:shadowDy="3"
            android:textColor="#CF649A"
            />

        <TextView
            android:id="@+id/lst_data"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="33"
            android:text="Data"
            android:textSize="15dp"
            android:textAlignment="center"
            android:fontFamily="@font/font"
            android:shadowColor="#672E4B"
            android:shadowRadius="2"
            android:shadowDx="3"
            android:shadowDy="3"
            android:textColor="#CF649A"/>
        <TextView
            android:id="@+id/lst_nome"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="10"
            android:text="Evento"
            android:textSize="15dp"
            android:textAlignment="center"
            android:fontFamily="@font/font"
            android:shadowColor="#672E4B"
            android:shadowRadius="2"
            android:shadowDx="3"
            android:shadowDy="3"
            android:textColor="#CF649A"/>
    </LinearLayout>



</RelativeLayout>
