<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/tela_do_jogo"
    android:scrollbars="vertical">
    <TextView
        android:id="@+id/txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="Escolha sua mão"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"
        android:layout_marginBottom="20dp"
        android:fontFamily="casual"
        android:textSize="25dp"/>

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txt">

        <ImageButton
            android:id="@+id/btn_pedra"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:elevation="1dp"
            android:backgroundTint="#00FFD3D3"
            app:srcCompat="@drawable/rock"
            />
        <ImageButton
            android:id="@+id/btn_papel"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:elevation="1dp"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/paper"/>
        <ImageButton
            android:id="@+id/btn_tesoura"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:elevation="1dp"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/scissors"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_resultado"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_below="@+id/ll_1">

        <ImageView
            android:id="@+id/img_escolha_humano"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:elevation="5dp"
            android:backgroundTint="#00FFFFFF"
            android:layout_marginRight="90dp"

            app:srcCompat="@drawable/incon128transparency"
            />
        <ImageView
            android:id="@+id/img_escolha_maquina"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:elevation="5dp"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/incon128transparency"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/ll_resultado"
        >

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:fontFamily="casual"
            android:text="Escolha"
            android:textSize="15dp"
            android:textStyle="italic"/>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:fontFamily="casual"
            android:layout_marginLeft="100dp"
            android:text="Maquina "
            android:layout_centerHorizontal="true"
            android:textSize="15dp"
            android:textStyle="italic"/>

    </LinearLayout>


        <TextView
            android:id="@+id/txt_resultado_jogo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:fontFamily="casual"
            android:text=""
            android:layout_below="@+id/ll_2"
            android:layout_marginTop="30dp"
            android:layout_centerHorizontal="true"
            android:textSize="25dp"/>




</RelativeLayout>