<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textoSuperior"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update de contato na WEB"
        android:layout_marginTop="20dp"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:layout_centerHorizontal="true"
        />

    <EditText
        android:id="@+id/EdIdUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textoSuperior"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:hint="ID"
        android:textSize="20dp"
        android:enabled="false"
        />

    <EditText
        android:id="@+id/EdNomeUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EdIdUpdate"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:hint="nome"
        android:textSize="20dp"
        />

    <EditText
        android:id="@+id/EdTelefoneUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EdNomeUpdate"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:hint="Tefone"
        android:textSize="20dp"
        />
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/EdTelefoneUpdate"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        android:text="Update"/>

    <Button
        android:id="@+id/btnVoltatUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnUpdate"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="20dp"
        android:text="Voltar"/>



</RelativeLayout>