<?xml version="1.0" encoding="utf-8"?>
    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp"
        android:background="#19000000">


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="5dp"
            android:gravity="center"
            android:paddingVertical="5dp">

            <TextView
                android:id="@+id/bd_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23/05/2021"
                android:textStyle="bold"
                android:textColor="#D0B55D"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/bd_coin_price"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0.00000"
                android:textStyle="bold"
                android:textColor="#D0B55D"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:scrollHorizontally="true"/>
            <TextView
                android:id="@+id/bd_total_owned"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0.00000"
                android:textStyle="bold"
                android:textColor="#D0B55D"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:scrollHorizontally="true"/>
            <TextView
                android:id="@+id/bd_total_value"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0.00000"
                android:textStyle="bold"
                android:textColor="#D0B55D"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:scrollHorizontally="true"/>
            <TextView
                android:id="@+id/bd_gain"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0.00000"
                android:textStyle="bold"
                android:textColor="#D0B55D"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:scrollHorizontally="true"/>
            <TextView
                android:id="@+id/bd_variation"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:text="0.00000"
                android:textStyle="bold"
                android:textColor="#D0B55D"
                android:textSize="12dp"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:scrollHorizontally="true"/>



        </TableRow>
    </TableLayout>
